{
    "name": "wyomind/pointofsale",
    "version": "7.0.0.6",
    "version_normalized": "7.0.0.6",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-pointofsale-7.0.0.6.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/core": ">=1.0.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\PointOfSale\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND  - Purchasing any product (Software) from the  wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Display in the front-office of your magento website an advanced Google Map to help customers locate their nearest store. Export and import all of your physical store addresses into your Google Places account. "
}