{
  "name": "mirasvit/module-search-autocomplete",
  "description": "Search Autocomplete & Suggest",
  "require": {
    "magento/framework": "101.0.*",
    "mirasvit/module-core": "^1.2"
  },
  "conflict": {
    "mirasvit/module-search-sphinx": "1.0.*"
  },
  "type": "magento2-module",
  "version": "1.1.47",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/SearchAutocomplete/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\SearchAutocomplete\\": "src/SearchAutocomplete"
    }
  }
}
