{
  "dependencies": {
    "gulp": "^3.9.1",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "build": "npm-run-all build:prep build:inheritance -p \"build:travers --pipeline\"",
    "build:production": "npm-run-all build:prep build:inheritance -p \"build:travers --prod --ci --pipeline\"",

    "build:prep": "npm-run-all -p build-prep:travers",
    "build-prep:travers": "gulp styles:prep --gulpfile app/design/frontend/Travers/default/gulpfile.js",
    "build:inheritance": "gulp snowdog:inheritance --gulpfile app/design/frontend/Travers/default/gulpfile.js",

    "build:travers": "gulp build --gulpfile app/design/frontend/Travers/default/gulpfile.js --theme=default",

    "start": "gulp watch"
  }
}

