{
  "name": "mirasvit/module-search-mysql",
  "description": "Search Mysql",
  "require": {
    "magento/framework": "101.0.*",
    "mirasvit/module-search": "1.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.13",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/SearchMysql/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\SearchMysql\\": "src/SearchMysql"
    }
  }
}
