{
  "name": "somethingdigital-magento2-theme-travers",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.9.0 <11.0.0"
  },
  "main": "gulpfile.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@sdinteractive/requirejs-export-plugin": "^3.0.0",
    "@sdinteractive/requirejs-loader": "^3.0.0",
    "@sdinteractive/requirejs-resolver": "^2.0.0",
    "babel-loader": "^8.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.1",
    "gulp-hologram": "^1.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-util": "^3.0.0",
    "imports-loader": "^0.8.0",
    "minimist": "^1.2.0",
    "path": "^0.12.0",
    "script-loader": "^0.7.0",
    "webpack": "^v4.34.0",
    "webpack-stream": "^5.2.0"
  },
  "dependencies": {
    "core-js": "^3.1.0",
    "debounce": "^1.2.0",
    "domready": "^1.0.8",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^3.0.0",
    "object-fit-images": "^3.2.3",
    "peekaboo-toggle": "^2.0.1",
    "regenerator-runtime": "^0.13.2",
    "stickybits": "^3.3.2",
    "stylelint-config-somethingdigital": "^4.1.1"
  }
}
